# .config/libinput-gestures.conf
# sudo gpasswd -a $USER input
gesture swipe up 3 i3-msg workspace prev
gesture swipe up 3 bspc desktop -f prev.local
gesture swipe left 3 i3-msg workspace prev
gesture swipe left 3 bspc desktop -f prev.local

gesture swipe down 3 i3-msg workspace next
gesture swipe down 3 bspc desktop -f next.local
gesture swipe right 3 i3-msg workspace next
gesture swipe right 3 bspc desktop -f next.local

#libinput-gestures-setup autostart
#libinput-gestures-setup start
