Section "InputClass"
    Identifier "touchpad"
    Option "tapping" "on"
    Option      "VertScrollDelta"          "-111"
    Option      "HorizScrollDelta"         "-111"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "8"
    Option "PalmMinZ" "100"
EndSection
