#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

# Show help
F1
	OpenApps --KeyHelp

#|||----- Applications -----|||#

# Open Terminal (alacritty)
super + Return
	OpenApps --terminal

# Open floating Terminal
super + alt + Return
	OpenApps --floating

# Application menu
super + d
	OpenApps --menu

# Open apps
super + {F1,F2,F3,F4,F5}
	OpenApps {--browser, --filemanager, --editor, --code, --soundcontrol}

# Terminal apps (ranger, nvim, ncmpcpp)
shift + alt + {r,v,k}
	OpenApps {--ranger,--nvim,--music}

# rofi apps(screenshot)
super + s
	OpenApps --screenshot

#|||----- System Keybindings -----|||#

# Theme Selector
alt + @space
	RiceSelector

#Terminal Selector
super + alt + t
	Term --selecterm

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/scripts/menu.txt --config-file=~/.config/bspwm/jgmenurc

# Scratchpad
super + alt + o
	tdrop -a -w 50% -h 35% -y 0 -x 50%  --class scratch alacritty --class=scratch

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k}
	{systemctl poweroff, systemctl reboot,bspc quit,i3lockmore --image-fill ~/.config/i3/walls/Arch_Linux.png,xkill}

# Hide/Show Bar (Polybar and/or eww)
super + alt + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + super + {plus,minus,equal}
	picom-trans {-c -o +3,-c -o -1,-c -d}

# Random wallpaper
super + b
	WallSelect

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}


#|||----- Bspwm hotkeys -----|||#

# Reload BSPWM
super + shift + r
	bspc wm -r

# close and kill
super + {_,shift + }q
	bspc node -{c,k}
	
# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

#####

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {t,shift + t,@space,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Hide/Unhide Window
super + shift + h
	BspHideNode

#####

# rotate desktop
super + v
	bspc node @/ --rotate {90,-90}

# Change focus of the Node or Swap Nodes
super {_,ctrl + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Switch workspace
super + alt + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Send focused Node to workspace directionally
super + shift + {Left,Right}
	bspc node -d {prev,next} '--follow'

# focus the last node/desktop
super + {comma,Tab}
	bspc {node,desktop} -f last

#####

# preselect the direction
super + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + alt + space
	bspc node -p cancel

#####

# contract a window
ctrl + shift + alt + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
super + alt + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

# Resize