gesture swipe up 3 i3-msg workspace prev
gesture swipe down 3 i3-msg workspace next
gesture swipe left 2 i3-msg workspace next
gesture swipe right 2 i3-msg workspace next
gesture swipe left 3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace next
