# BEGIN_KITTY_THEME
# Rosé Pine
include kitty-theme.conf
# END_KITTY_THEME
window_padding_width 15
font_size 16


# terminal bell
enable_audio_bell yes
visual_bell_duration 2.0
visual_bell_color red
bell_on_tab "🔔 "
copy_on_select yes
show_hyperlink_targets yes
default_pointer_shape arrow
confirm_os_window_close 0
